<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css">
    <title>IT Company || Contact Page</title>
  </head>
  <body>
    <header>
      <div class="main-nav">
        <a href="index.html" class="logo">LightCode.</a>

        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="services.html">services</a></li>
          <li><a href="work.html">work</a></li>
        </ul>
      </div>

      <div class="sub-nav">
        <ul>
          <li>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-instagram-square"></i>
            </a>
          </li>
        </ul>
      </div>
    </header>

    <div class="container">
      <div class="description">
        <h2 class="heading-secondary">
          Contact us
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam harum, vel quia possimus delectus autem cupiditate est perferendis animi, reiciendis facere! Quae, nisi nobis assumenda perspiciatis omnis consequatur sequi doloribus.</p>
      </div>

      <div class="contact-form mb">
        <form>
          <div class="row">
            <div class="input50">
              <input type="text" placeholder="First Name">
            </div>
            <div class="input50">
              <input type="text" placeholder="Last Name">
            </div>
          </div>

          <div class="row">
            <div class="input50">
              <input type="email" placeholder="Email">
            </div>
            <div class="input50">
              <input type="text" placeholder="Subject">
            </div>
          </div>

          <div class="row">
            <div class="input100">
              <textarea placeholder="Message"></textarea>
            </div>
          </div>

          <div class="row">
            <div class="input100">
              <input type="submit" value="Send"></input>
            </div>
          </div>
        </form>
      </div>

    </div>
  </body>
</html>
